# Task-Manager

./: README.md  gestion_taches.sln
gestion_taches/: Program.cs  appsettings.json  gestion_taches.Api.csproj  gestion_taches.http
gestion_taches.Data/: gestion_taches.Data.csproj
gestion_taches.Data/Context/: gestionTachesContext.cs
gestion_taches.Data/Migrations/: 20240620135946_migaloose.Designer.cs  20240620135946_migaloose.cs  gestionTachesContextModelSnapshot.cs
gestion_taches.Data/Repository/: GenericRepository.cs
gestion_taches.Domain/: gestion_taches.Domain.csproj
gestion_taches.Domain/Commands/: AddGenericCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs
gestion_taches.Domain/Dto/: ProjectRessourcesDto.cs  RessourcesDto.cs
gestion_taches.Domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs
gestion_taches.Domain/handlers/: AddGenericHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs
gestion_taches.Domain/interfaces/: IGenericRepository.cs
gestion_taches.Domain/models/: Project.cs  Ressources.cs
gestion_taches.infra/: DependencyContainer.cs  gestion_taches.infra.csproj
gestion_taches/Controllers/: ProjectControlleur.cs  RessourcesControlleur.cs
gestion_taches/Properties/: launchSettings.json
gestion_taches/mapper/: Class.cs
